\contentsline {listing}{\numberline {1}{\ignorespaces Example of the basic elements of a computer program, written in Python\relax }}{8}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces A very verbose way to left pad a digit with zeroes in the C language.\relax }}{19}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces A very terse way to left pad a digit with zeroes in the C language.\relax }}{20}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Unicode string initialization in Microsoft 2000 operating system, with a first part showing an explicit repeating pattern, while the second part shows a more compressed approach.\relax }}{57}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Overlapping programming voices can be hinted at by different comment styles.\relax }}{59}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces pnpenum.c shows the explicit traces of multiple authors collaborating on a single file over time.\relax }}{60}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces The setting of whether a query should be distinct includes some verbose details which prove to be helpful in the long run \citep {allgeier_query_2021}.\relax }}{62}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces The inclusion of comments help guide a programmer through an open-source project \citep {allgeier_route_2021}.\relax }}{63}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Even in a productive and efficient open-source project, one can detect traces of "hacks" \citep {allgeier_clipboard_2021}.\relax }}{65}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces This program text selects all the lines from an input file which is longer than 6 characters in the C programming language. See the one-line alternative implementation in \ref {code:select_lines_awk}.\relax }}{70}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces This program text selects all the lines from an input file which is longer than 6 characters in the C programming language, in just one line of code. See the alternative implementation in 20 lines of code in \ref {code:select_lines_c}.\relax }}{71}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Conway's Game of Life implemented in APL is a remarkable example of conciseness, at the expanse of readability.\relax }}{72}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces This particular implementation of a function calculating the inverse square root of a number has become known in programming circles for both its speed and unscrutability.\relax }}{73}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces westley.c, entry to the 1988 IOCCC\relax }}{74}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Mesh.m\relax }}{82}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces The Prolog programming language focuses first and foremost on logic predicates in order to perform computation, rather than more practical system calls.\relax }}{87}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Scheme interpreter written in Scheme, revealing the power and self-reference of the language.\relax }}{88}{listing.17}%
\contentsline {listing}{\numberline {18}{\ignorespaces Bubble Sort implementation in Julia uses the language features to use only a single iteration loop. \citep {moss_bubblesort_2021}\relax }}{92}{listing.18}%
\contentsline {listing}{\numberline {19}{\ignorespaces Nearest neighbor implementation in Julia \citep {moss_nearestneighbors_2021}.\relax }}{92}{listing.19}%
\contentsline {listing}{\numberline {20}{\ignorespaces AGC source code for the Lunar Landing Guidance Equation, 1969\relax }}{98}{listing.20}%
\contentsline {listing}{\numberline {21}{\ignorespaces Just Another Perl Hacker, japh.pl\relax }}{100}{listing.21}%
\contentsline {listing}{\numberline {22}{\ignorespaces Black Perl is one of the first Perl poems, shared anonymously online. It makes creative use of Perl's flexible and high-level syntax.\relax }}{101}{listing.22}%
\contentsline {listing}{\numberline {23}{\ignorespaces \#SongsInCode is an example of functional source code poetry written to represent the tradionally non-functional domain of pop songs.\relax }}{104}{listing.23}%
\contentsline {listing}{\numberline {24}{\ignorespaces water.c has a very deliberate layout and syntax, reminiscing of \emph {calligrames} \citep {holden_code_2016}.\relax }}{105}{listing.24}%
\contentsline {listing}{\numberline {25}{\ignorespaces The output of \ref {code:water_c} consists in ASCII representation of water droplets, bearing a family resemblance to BASIC one liners, and suggesting a complementary representation of water.\relax }}{106}{listing.25}%
\contentsline {listing}{\numberline {26}{\ignorespaces Example of clarity differences between two methods.\relax }}{115}{listing.26}%
\contentsline {listing}{\numberline {27}{\ignorespaces home.js (before minification)\relax }}{116}{listing.27}%
\contentsline {listing}{\numberline {28}{\ignorespaces home.js (after minification)\relax }}{117}{listing.28}%
\contentsline {listing}{\numberline {29}{\ignorespaces Method to check for the uniqueness of array elements\relax }}{118}{listing.29}%
\contentsline {listing}{\numberline {30}{\ignorespaces smr.c\relax }}{119}{listing.30}%
\contentsline {listing}{\numberline {31}{\ignorespaces Use of recursivity in the computation of a factorial\relax }}{122}{listing.31}%
\contentsline {listing}{\numberline {32}{\ignorespaces Comparison two functions, one using recursion, the other one using iteration, https://stackoverflow.com/a/12553314/4665412\relax }}{123}{listing.32}%
\contentsline {listing}{\numberline {33}{\ignorespaces Choose variable names that masquerade as mathematical operators\relax }}{124}{listing.33}%
\contentsline {listing}{\numberline {34}{\ignorespaces Code That Masquerades As Comments and Vice Versa\relax }}{125}{listing.34}%
\contentsline {listing}{\numberline {35}{\ignorespaces All The Names of God, Nick Montfort, 2010, source\relax }}{136}{listing.35}%
\contentsline {listing}{\numberline {36}{\ignorespaces All The Names of God, Nick Montfort, 2010, Selected output\relax }}{137}{listing.36}%
\contentsline {listing}{\numberline {37}{\ignorespaces Example of pseudo-code attempting to reverse-engineer a software system, ignoring any of the actual implementation details, taken from \citep {nielsen_working_2017}\relax }}{168}{listing.37}%
\contentsline {listing}{\numberline {38}{\ignorespaces An example of how source code can be a representation an individual, and can exemplify encapsulation, written in Rust.\relax }}{218}{listing.38}%
\contentsline {listing}{\numberline {39}{\ignorespaces The system of value, references and pointers make source code into a highly complex symbolic system.\relax }}{220}{listing.39}%
\contentsline {listing}{\numberline {40}{\ignorespaces Cynical American Preamble, by Michael Carlisle, published in code::art \#0 \citep {brand_code_2019}\relax }}{229}{listing.40}%
\contentsline {listing}{\numberline {41}{\ignorespaces Unhandled Love, by Daniel Bezera, published in \{code poems\} \citep {bertram_code_2012}\relax }}{235}{listing.41}%
\contentsline {listing}{\numberline {42}{\ignorespaces mac\_sched.c\relax }}{240}{listing.42}%
\contentsline {listing}{\numberline {43}{\ignorespaces Nested, by Dan Brown and published in \{code poems\} \citep {bertram_code_2012}\relax }}{241}{listing.43}%
\contentsline {listing}{\numberline {44}{\ignorespaces genalloc.c, Basic general purpose allocator for managing special purpose memory from the Linux Kernel, displaying examples of source-code spatiality \citep {linux_content_2023}\relax }}{243}{listing.44}%
\contentsline {listing}{\numberline {45}{\ignorespaces In the C family of languages, header files represent the overall structure of the program. This program text is defining the overall structure and the extent to which it interacts with specific hardware.\relax }}{256}{listing.45}%
\contentsline {listing}{\numberline {46}{\ignorespaces genalloc.c, Basic general purpose allocator for managing special purpose memory from the Linux Kernel, displaying examples of source-code spatiality \citep {muratori_semantic_2014}\relax }}{261}{listing.46}%
\contentsline {listing}{\numberline {47}{\ignorespaces genalloc.c, Basic general purpose allocator for managing special purpose memory from the Linux Kernel, displaying examples of source-code spatiality \citep {muratori_semantic_2014}\relax }}{262}{listing.47}%
\contentsline {listing}{\numberline {48}{\ignorespaces A textbook example of a fundamental construct in computer science, the linked list. This header file shows all the parts which compose the concept \citep {kirchner_linked_2022}.\relax }}{278}{listing.48}%
\contentsline {listing}{\numberline {49}{\ignorespaces A regular expression matcher by Rob Pike, praised for its elegance and conciseness, but not for its utility \citep {oram_beautiful_2007}\relax }}{279}{listing.49}%
\contentsline {listing}{\numberline {50}{\ignorespaces A comparison of how to remove an element from a list, with elegance depending on the skill level of the author \citep {kirchner_linked_2022a}.\relax }}{280}{listing.50}%
\contentsline {listing}{\numberline {51}{\ignorespaces A terse example of writing a string to an output in Ruby.\relax }}{302}{listing.51}%
\contentsline {listing}{\numberline {52}{\ignorespaces A verbose approach to writing a string to an output in Java.\relax }}{302}{listing.52}%
\contentsline {listing}{\numberline {53}{\ignorespaces Go proposes an elegant way of ignoring errors, with the use of the underscore token.\relax }}{305}{listing.53}%
\contentsline {listing}{\numberline {54}{\ignorespaces C syntax sometimes behaves arbitrarily.\relax }}{307}{listing.54}%
\contentsline {listing}{\numberline {55}{\ignorespaces Pointers involve a non-straightforward way to reason about values.\relax }}{311}{listing.55}%
\contentsline {listing}{\numberline {56}{\ignorespaces Ruby syntax does not allow the programmer to directly manipulate pointers\relax }}{312}{listing.56}%
\contentsline {listing}{\numberline {57}{\ignorespaces Complex way to do threads in C.\relax }}{313}{listing.57}%
\contentsline {listing}{\numberline {58}{\ignorespaces Nice way to do threads in Go.\relax }}{314}{listing.58}%
\contentsline {listing}{\numberline {59}{\ignorespaces These two range operators are semantically equivalent in Python, but the first is more idiomatic than the second.\relax }}{317}{listing.59}%
\contentsline {listing}{\numberline {60}{\ignorespaces The decorator is the idiotmatic way to calculate the sum of the Fibonacci sequence. \citep {schmitz_what_2015}\relax }}{317}{listing.60}%
\contentsline {listing}{\numberline {61}{\ignorespaces Ruby features a lot of syntactic sugar.\relax }}{318}{listing.61}%
\contentsline {listing}{\numberline {62}{\ignorespaces An example of useful comments complementing the source code in Mozilla's layout engine.\relax }}{334}{listing.62}%
\contentsline {listing}{\numberline {63}{\ignorespaces A textbook semaphore description in pseudo-code \citep {arpaci_ostep_2018}\relax }}{339}{listing.63}%
\contentsline {listing}{\numberline {64}{\ignorespaces Abstracting hardware specific resources via configuration options in an open-source project. \citep {dicola_pi_2015}\relax }}{341}{listing.64}%
\contentsline {listing}{\numberline {65}{\ignorespaces A code poem written by Maca in Ruby. \citep {ortega_maca_2011}\relax }}{343}{listing.65}%
\contentsline {listing}{\numberline {66}{\ignorespaces The executed output from \ref {code:self_inspect}\relax }}{345}{listing.66}%
\contentsline {listing}{\numberline {67}{\ignorespaces Different ways to write a function in different functional contexts, written in JavaScript.\relax }}{355}{listing.67}%
\contentsline {listing}{\numberline {68}{\ignorespaces 0x31 does a logical operation on a numbers represented as reflected binary. The structure of the program text itself, through its symmetry, hints at the patterns exhibited by such reflected binary encoding \citep {xorpd_xchg_2014}.\relax }}{369}{listing.68}%
\contentsline {listing}{\numberline {69}{\ignorespaces forkbomb.pl is an artwork in the exhibited sense of the term, displaying conciseness and metaphorical expression along with expressive power through its technical expansion\relax }}{381}{listing.69}%
