\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The research territory: code}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Beautiful code}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Literature review}{18}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The aesthetic specificities of source code}{33}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does source code have to say about itself?}{36}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How does source code relate to other aesthetic fields?}{36}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}How do the aesthetics of source code relate to its functionality?}{37}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Methodology}{38}{section.1.3}%
\contentsline {section}{\numberline {1.4}Roadmap}{42}{section.1.4}%
\contentsline {section}{\numberline {1.5}Implications and readership}{45}{section.1.5}%
\contentsline {chapter}{\numberline {2}Aesthetic ideals in programming practices}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}The practices of programmers}{48}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Software developers}{49}{subsection.2.1.1}%
\contentsline {subsubsection}{From machine dependence to autonomous language}{50}{section*.2}%
\contentsline {subsubsection}{Engineering texts}{53}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}Hackers}{65}{subsection.2.1.2}%
\contentsline {subsubsection}{Program texts as puzzles}{68}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Scientists}{80}{subsection.2.1.3}%
\contentsline {subsubsection}{Computation as a means}{81}{section*.7}%
\contentsline {subsubsection}{Computation as an end}{86}{section*.9}%
\contentsline {subsection}{\numberline {2.1.4}Poets}{94}{subsection.2.1.4}%
\contentsline {subsubsection}{Code poetry as executed literature}{94}{section*.11}%
\contentsline {subsubsection}{Layered machine texts}{98}{section*.12}%
\contentsline {section}{\numberline {2.2}Ideals of beauty}{108}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction to the Methodology}{108}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lexical Field in Programmer Discourse}{112}{subsection.2.2.2}%
\contentsline {subsubsection}{Clean}{112}{section*.13}%
\contentsline {subsubsection}{Obfuscation}{114}{section*.14}%
\contentsline {subsubsection}{Simple}{117}{section*.15}%
\contentsline {subsubsection}{Cleverness}{120}{section*.16}%
\contentsline {subsubsection}{Elegance}{122}{section*.17}%
\contentsline {subsubsection}{Smells}{127}{section*.18}%
\contentsline {section}{\numberline {2.3}Aesthetic domains}{130}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Literary Beauty}{131}{subsection.2.3.1}%
\contentsline {subsubsection}{Code as a linguistic practice}{131}{section*.19}%
\contentsline {subsubsection}{Code as text}{134}{section*.20}%
\contentsline {subsubsection}{Code poetry}{137}{section*.21}%
\contentsline {subsection}{\numberline {2.3.2}Scientific beauty}{141}{subsection.2.3.2}%
\contentsline {subsubsection}{Mathematics}{142}{section*.22}%
\contentsline {subsubsection}{Engineering}{144}{section*.23}%
\contentsline {subsection}{\numberline {2.3.3}Architectural beauty}{146}{subsection.2.3.3}%
\contentsline {subsubsection}{Formal organization}{147}{section*.24}%
\contentsline {subsubsection}{Crafting software}{152}{section*.25}%
\contentsline {chapter}{\numberline {3}Understanding source code}{160}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal and contextual understandings}{162}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Between formal and informal}{163}{subsection.3.1.1}%
\contentsline {subsubsection}{Theoretical foundations of formal understanding}{163}{section*.26}%
\contentsline {subsubsection}{Practical attempts at implementing formal understanding}{167}{section*.27}%
\contentsline {subsection}{\numberline {3.1.2}Knowing-what and knowing-how}{170}{subsection.3.1.2}%
\contentsline {subsubsection}{Knoweldge and situation}{171}{section*.28}%
\contentsline {subsubsection}{Constructing knowledge}{175}{section*.30}%
\contentsline {section}{\numberline {3.2}Understanding computation}{179}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software complexity}{180}{subsection.3.2.1}%
\contentsline {subsubsection}{Levels of software}{180}{section*.31}%
\contentsline {subsubsection}{Types of complexity}{182}{section*.32}%
\contentsline {subsection}{\numberline {3.2.2}Software ontology}{186}{subsection.3.2.2}%
\contentsline {subsubsection}{Software as abstract artifact}{186}{section*.34}%
\contentsline {subsubsection}{Software as a relational object}{188}{section*.35}%
\contentsline {subsection}{\numberline {3.2.3}The psychology of programming}{192}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Means of understanding}{199}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metaphors in computation}{199}{subsection.3.3.1}%
\contentsline {subsubsection}{Theoretical background}{199}{section*.36}%
\contentsline {subsubsection}{Metaphors for end-users}{201}{section*.37}%
\contentsline {subsubsection}{Programmer-facing metaphors}{205}{section*.38}%
\contentsline {subsection}{\numberline {3.3.2}Tools as a cognitive extension}{208}{subsection.3.3.2}%
\contentsline {subsubsection}{Extended cognition}{212}{section*.39}%
\contentsline {chapter}{\numberline {4}Beauty and understanding}{217}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aesthetics and cognition}{218}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Source code as a language of art}{219}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contemporary approaches to art and cognition}{226}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Literature and understanding}{231}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Literary metaphors}{231}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Literature and cognitive structures}{236}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Words in space}{240}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Architecture and understanding}{249}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Form and Function}{250}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Patterns and structures}{254}{subsection.4.3.2}%
\contentsline {subsubsection}{Compression and habitability in functional structures}{259}{section*.41}%
\contentsline {subsection}{\numberline {4.3.3}Material knowledge}{268}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Forms of scientific activity}{273}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Beauty in mathematics}{274}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Epistemic value of aesthetics}{280}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Aesthetics as heuristics}{286}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Machine languages}{293}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linguistic interfaces}{294}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Programming languages}{295}{subsection.5.1.1}%
\contentsline {subsubsection}{History and developments}{295}{section*.45}%
\contentsline {subsubsection}{Machine semantics and human semantics}{299}{section*.46}%
\contentsline {subsection}{\numberline {5.1.2}Qualities of programming languages}{304}{subsection.5.1.2}%
\contentsline {subsubsection}{Abstraction, simplicity and orthogonality}{304}{section*.47}%
\contentsline {subsubsection}{Idiosyncratic implementations}{314}{section*.48}%
\contentsline {subsection}{\numberline {5.1.3}Styles and idioms in programming}{319}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Spatial aesthetics in program texts}{326}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Matters of scale}{326}{subsection.5.2.1}%
\contentsline {subsubsection}{Structure}{327}{section*.49}%
\contentsline {subsubsection}{Syntax}{330}{section*.50}%
\contentsline {subsubsection}{Vocabulary}{334}{section*.51}%
\contentsline {subsubsection}{Comments}{337}{section*.52}%
\contentsline {subsection}{\numberline {5.2.2}Semantic layers}{340}{subsection.5.2.2}%
\contentsline {subsubsection}{Abstraction and metaphors}{341}{section*.53}%
\contentsline {subsubsection}{Openness and transparency}{344}{section*.54}%
\contentsline {subsubsection}{Emotions and functionality}{347}{section*.55}%
\contentsline {subsection}{\numberline {5.2.3}Between humans and machines}{351}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Contexts of functions}{353}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definitions of function}{354}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Functions of source code}{358}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Function in aesthetics}{363}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{369}{chapter.6}%
\contentsline {section}{\numberline {6.1}Findings}{370}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}What does source code have to say about itself?}{371}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}How does source code relate to other aesthetic fields?}{375}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}How do the aesthetics of source code relate to its functionality?}{381}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Contribution}{382}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limitations}{386}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Opening}{387}{section.6.3}%
