\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The research territory: code}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Beautiful code}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Literature review}{18}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The aesthetic specificities of source code}{33}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What does source code have to say about itself?}{36}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}How does source code relate to other aesthetic fields?}{36}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}How do the aesthetics of source code relate to its functionality?}{37}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Methodology}{38}{section.1.3}%
\contentsline {section}{\numberline {1.4}Roadmap}{41}{section.1.4}%
\contentsline {section}{\numberline {1.5}Implications and readership}{44}{section.1.5}%
\contentsline {chapter}{\numberline {2}Aesthetic ideals in programming practices}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}The practices of programmers}{48}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Software developers}{49}{subsection.2.1.1}%
\contentsline {subsubsection}{From machine dependence to autonomous language}{50}{section*.2}%
\contentsline {subsubsection}{Engineering texts}{53}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}Hackers}{65}{subsection.2.1.2}%
\contentsline {subsubsection}{Program texts as puzzles}{68}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Scientists}{78}{subsection.2.1.3}%
\contentsline {subsubsection}{Computation as a means}{78}{section*.7}%
\contentsline {subsubsection}{Computation as an end}{83}{section*.9}%
\contentsline {subsection}{\numberline {2.1.4}Poets}{92}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ideals of beauty}{105}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction to the Methodology}{105}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lexical Field in Programmer Discourse}{109}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aesthetic domains}{126}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Literary Beauty}{127}{subsection.2.3.1}%
\contentsline {subsubsection}{Code as a linguistic practice}{127}{section*.11}%
\contentsline {subsubsection}{Code as text}{130}{section*.12}%
\contentsline {subsubsection}{Code poetry}{133}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Scientific beauty}{137}{subsection.2.3.2}%
\contentsline {subsubsection}{Mathematics}{137}{section*.14}%
\contentsline {subsubsection}{Engineering}{139}{section*.15}%
\contentsline {subsection}{\numberline {2.3.3}Architectural beauty}{141}{subsection.2.3.3}%
\contentsline {subsubsection}{Formal organization}{141}{section*.16}%
\contentsline {subsubsection}{Crafting software}{146}{section*.17}%
\contentsline {chapter}{\numberline {3}Understanding source code}{155}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal and contextual understandings}{157}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Between formal and informal}{157}{subsection.3.1.1}%
\contentsline {subsubsection}{Theoretical foundations of formal understanding}{157}{section*.18}%
\contentsline {subsubsection}{Practical attempts at implementing formal understanding}{161}{section*.19}%
\contentsline {subsection}{\numberline {3.1.2}Knowing-what and knowing-how}{164}{subsection.3.1.2}%
\contentsline {subsubsection}{Knoweldge and situation}{165}{section*.20}%
\contentsline {subsubsection}{Constructing knowledge}{168}{section*.22}%
\contentsline {section}{\numberline {3.2}Understanding computation}{173}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software complexity}{173}{subsection.3.2.1}%
\contentsline {subsubsection}{Levels of software}{174}{section*.23}%
\contentsline {subsubsection}{Types of complexity}{176}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Software ontology}{179}{subsection.3.2.2}%
\contentsline {subsubsection}{Software as abstract artifact}{180}{section*.26}%
\contentsline {subsubsection}{Software as a relational object}{182}{section*.27}%
\contentsline {subsection}{\numberline {3.2.3}The psychology of programming}{186}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Means of understanding}{193}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metaphors in computation}{193}{subsection.3.3.1}%
\contentsline {subsubsection}{Theoretical background}{193}{section*.28}%
\contentsline {subsubsection}{Metaphors for end-users}{195}{section*.29}%
\contentsline {subsubsection}{Programmer-facing metaphors}{199}{section*.30}%
\contentsline {subsection}{\numberline {3.3.2}Tools as a cognitive extension}{202}{subsection.3.3.2}%
\contentsline {subsubsection}{Extended cognition}{206}{section*.31}%
\contentsline {chapter}{\numberline {4}Beauty and understanding}{211}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aesthetics and cognition}{212}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Source code as a language of art}{213}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contemporary approaches to art and cognition}{220}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Literature and understanding}{225}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Literary metaphors}{225}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Literature and cognitive structures}{230}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Words in space}{234}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Architecture and understanding}{243}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Form and Function}{243}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Patterns and structures}{247}{subsection.4.3.2}%
\contentsline {subsubsection}{Compression and habitability in functional structures}{252}{section*.33}%
\contentsline {subsection}{\numberline {4.3.3}Material knowledge}{260}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Forms of scientific activity}{266}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Beauty in mathematics}{267}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Epistemic value of aesthetics}{273}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Aesthetics as heuristics}{279}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Machine languages}{286}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linguistic interfaces}{287}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Programming languages}{288}{subsection.5.1.1}%
\contentsline {subsubsection}{History and developments}{288}{section*.37}%
\contentsline {subsubsection}{Machine semantics and human semantics}{292}{section*.38}%
\contentsline {subsection}{\numberline {5.1.2}Qualities of programming languages}{297}{subsection.5.1.2}%
\contentsline {subsubsection}{Abstraction, simplicity and orthogonality}{297}{section*.39}%
\contentsline {subsubsection}{Idiosyncratic implementations}{307}{section*.40}%
\contentsline {subsection}{\numberline {5.1.3}Styles and idioms in programming}{312}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Spatial aesthetics in program texts}{318}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Matters of scale}{318}{subsection.5.2.1}%
\contentsline {subsubsection}{Structure}{320}{section*.41}%
\contentsline {subsubsection}{Syntax}{323}{section*.42}%
\contentsline {subsubsection}{Vocabulary}{326}{section*.43}%
\contentsline {subsubsection}{Comments}{330}{section*.44}%
\contentsline {subsection}{\numberline {5.2.2}Semantic layers}{332}{subsection.5.2.2}%
\contentsline {subsubsection}{Abstraction and metaphors}{334}{section*.45}%
\contentsline {subsubsection}{Openness and transparency}{337}{section*.46}%
\contentsline {subsubsection}{Emotions and functionality}{339}{section*.47}%
\contentsline {subsection}{\numberline {5.2.3}Between humans and machines}{343}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Contexts of functions}{346}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definitions of function}{347}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Functions of source code}{351}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Function in aesthetics}{355}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{361}{chapter.6}%
\contentsline {section}{\numberline {6.1}Findings}{362}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}What does source code have to say about itself?}{363}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}How does source code relate to other aesthetic fields?}{367}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}How do the aesthetics of source code relate to its functionality?}{373}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Contribution}{374}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limitations}{378}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Opening}{379}{section.6.3}%
