%		apldef.tex
%
%	Aarno Hohti/Okko Kanerva
%	University of Helsinki
%	Department of Mathematics
%	Hallituskatu 15
%	SF--00100 Helsinki
%	Finland
%
%	Bitnet:  HOHTI@FINFUN
%
%===============================================================
% This file contains the definitions of the 2-letter control
% sequences for using cmapl10.
% cmapl10 was described in TUGboat 8 #3, November 1987.
%===============================================================
%
\def\RO{{\apl\char'014}}               % rho
\def\IO{{\apl\char'015}}               % iota
\def\BX{\lower.1ex\hbox{\apl\char'001}}               % quad box (window etc.)
\def\CE{{\apl\char'035}}               % ceiling
\def\FL{{\apl\char'034}}               % floor
\def\DE{{\apl\char'031}}               % decode
\def\EN{{\apl\char'030}}               % encode
\def\DL{{\apl\char'002}}               % del
\def\LD{{\apl\char'003}}               % delta
\def\NT{{\apl\char'026}}               % not
\def\LO{{\apl\char'017}}               % circle
\def\GO{{\apl\char'036}}               % arrow right
\def\OR{{\apl\char'010}}               % logical or
\def\DM{{\apl\char'011}}               % diamond
\def\LE{{\apl\char'012}}               % less than or equal
\def\GE{{\apl\char'013}}               % greater than or equal
\def\AB{{\apl\char'174}}               % stile
\def\LB{{\apl\char'173}}               % left brace
\def\RB{{\apl\char'175}}               % right brace
\def\DA{{\apl\char'037}}               % arrow down
\def\UA{{\apl\char'136}}               % arrow up
\def\EP{{\apl\char'006}}               % epsilon
\def\NE{{\apl\char'027}}               % not equal
\def\BL{{\apl\char'134}}               % backslash
\def\RU{{\apl\char'022}}               % right U
\def\LU{{\apl\char'023}}               % left U
\def\DU{{\apl\char'021}}               % down U
\def\UU{{\apl\char'020}}               % up U
\def\LK{{\apl\char'033}}               % left tack
\def\RK{{\apl\char'032}}               % right tack
\def\US{{\apl\char'024}}               % underscore
\def\NG{{\apl\char'025}}               % high minus
\def\DD{{\apl\char'007}}               % dieresis
\def\AM{{\apl\char'004}}               % alpha
\def\OM{{\apl\char'005}}               % omega
\def\SO{\raise.3ex\hbox{{\apl\char'016}}}  % small circle
%
% This macro is used for overstriking two characters
\newskip\charwidth
\def\overstrike#1#2{\setbox1=\hbox{#1}\charwidth=\wd1
           #1\hskip-\charwidth#2}
%
\def\TR{\overstrike{\LO}{\BL}}                              % transpose
\def\RV{\overstrike{\LO}{\AB}}                              % reverse
\def\CR{\overstrike{\LO}{-}}                                % column reverse
\def\GD{\overstrike{\DL}{\AB}}                              % grade down
\def\GU{\overstrike{\LD}{\AB}}                              % grade up
\def\FM{\overstrike{\raise.1ex\hbox{{\apl\char'016}}}{\EN}} % format
\def\XQ{\overstrike{\raise.1ex\hbox{{\apl\char'016}}}{\DE}} % execute
\def\SS{\overstrike{\RU}{\US}}                              % subset
\def\CO{\overstrike{\LU}{\US}}                              % contains
\def\CB{\overstrike{\BL}{-}}                                % column backslash
\def\CS{\overstrike{/}{-}}                                  % column slash
\def\IB{\overstrike{\EN}{\DE}}                              % I-beam
\def\DQ{\overstrike{{\apl\char'045}}{\BX}}                  % divide quad
\def\QQ{\overstrike{{\apl '}}{\BX}}                         % quote quad
\def\PD{\overstrike{\DL}{\NT}}                              % protected del
\def\NR{\overstrike{\OR}{\NT}}                              % nor
\def\NN{\overstrike{{\apl\char'046}}{\NT}}                  % nand
\def\LG{\overstrike{{\apl *}}{\LO}}                         % logarithm
% underscored letters
\def\ZA{\overstrike{{\apl A}}{\US}}
\def\ZB{\overstrike{{\apl B}}{\US}}
\def\ZC{\overstrike{{\apl C}}{\US}}
\def\ZD{\overstrike{{\apl D}}{\US}}
\def\ZE{\overstrike{{\apl E}}{\US}}
\def\ZF{\overstrike{{\apl F}}{\US}}
\def\ZG{\overstrike{{\apl G}}{\US}}
\def\ZH{\overstrike{{\apl H}}{\US}}
\def\ZI{\overstrike{{\apl I}}{\US}}
\def\ZJ{\overstrike{{\apl J}}{\US}}
\def\ZK{\overstrike{{\apl K}}{\US}}
\def\ZL{\overstrike{{\apl L}}{\US}}
\def\ZM{\overstrike{{\apl M}}{\US}}
\def\ZN{\overstrike{{\apl N}}{\US}}
\def\ZO{\overstrike{{\apl O}}{\US}}
\def\ZP{\overstrike{{\apl P}}{\US}}
\def\ZQ{\overstrike{{\apl Q}}{\US}}
\def\ZR{\overstrike{{\apl R}}{\US}}
\def\ZS{\overstrike{{\apl S}}{\US}}
\def\ZT{\overstrike{{\apl T}}{\US}}
\def\ZU{\overstrike{{\apl U}}{\US}}
\def\ZV{\overstrike{{\apl V}}{\US}}
\def\ZX{\overstrike{{\apl X}}{\US}}
\def\ZY{\overstrike{{\apl Y}}{\US}}
\def\ZW{\overstrike{{\apl W}}{\US}}
\def\ZZ{\overstrike{{\apl Z}}{\US}}

\endinput
