%		aplstyle.tex
%
%===============================================================
%                     A P L S T Y L E
%===============================================================
% A.Hohti/O.Kanerva  University of Helsinki  April 6 1987
%
% APL symbols are represented by the Digital (VAX) APL replacement
% symbols. The standard escape sequence is changed to "@" (at sign)
% in accordance with the usage in Digital APL.
%
\font\apl=cmapl10      % The APL font of typewriter type
%
%
% The following macro switches the typewriter-like font
% used within verbatim
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}
\outer\def\choosett#1{\ifundefined{#1}
        \message{Undefined font(?), replaced with cmtt10}
        \let\tt=\tentt
           \else
        \def\tt{\expandafter\csname#1\endcsname}\fi}
%
\choosett{tentt}    % default value
%
\input aplverb      % definitions for verbatim
\input apldef       % control sequences for the APL symbols

\endinput
