<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Title1() {
	document.getElementById("line7").innerHTML="_______________";
	document.getElementById("line9").innerHTML="ANY OF YOUR LIP";
	document.getElementById("line10").innerHTML="_______________";
	setTimeout("Title2()",1500);
}
function Title2() {
	document.getElementById("line7").innerHTML="_______________";
	document.getElementById("line9").innerHTML="ANY OF YOUR LIP";
	document.getElementById("line10").innerHTML="_______________";
	document.getElementById("line13").innerHTML="a silent sound poem";
	document.getElementById("line14").innerHTML="for sean o'huigin";
	setTimeout("Home()",3500);
}
function Home() {
	document.getElementById("line7").innerHTML=" ";
	document.getElementById("line9").innerHTML=" ";
	document.getElementById("line10").innerHTML=" ";
	document.getElementById("line13").innerHTML=" ";
	document.getElementById("line14").innerHTML=" ";
	setTimeout("next()",1000)
}
function next() {
	window.location.href="anyofyourlip.html";
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="Title1()";>
<div id="screen" style="text-align:center">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>