<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

lines=new Array("MOUTH","mouth","MOUTH","mouth","MOUTH","mouth","MOUTH","mouth","MOUTH"," myth","MOUTH"," myth","MOUTH"," myth","MOUTH"," myth","MOUTH"," math","MOUTH"," math","MOUTH"," math","MOUTH"," math","MOUTH"," mate","MOUTH"," mate","MOUTH"," mate","MOUTH"," mate","MOUTH"," maze","MOUTH"," maze","MOUTH"," maze","MOUTH"," maze","MOUTH","amaze","MOUTH","amaze","MOUTH","amaze","MOUTH","amaze","MOUTH"," ing ","amaze"," ing ","MOUTH"," ing ","amaze"," ing ","MOUTH"," ing ","amaze"," ing ","     "," ing ","     "," ing ","     "," ing ","     "," ing ","     "," ing ","     "," ing ","     "," ing ","     "," ing ","     "," ing ","mouth","mouth");

x = new Array(18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18);

y = new Array(12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12);

pause = new Array(750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,0);

var counter = 0;

function Run() {
	setTimeout("Loop()",100);
}
function Loop() {
	if (counter<x.length)
		Print(y[counter]-1, x[counter]-1, lines[counter]);
	else
		setTimeout("Home()",100);
}
function Print(vtab, htab, text) {
	for (i=0; i<text.length; i++) {
		if (text.charAt(i)==" ")
			nextChar="&nbsp;";
		else
			nextChar=text.charAt(i);
		document.getElementById("h"+(htab+i)+"v"+vtab).innerHTML=nextChar;
	}
	counter++;
	if (pause[counter]==0)
		Loop();
	else
		setTimeout("Loop()",pause[counter]);

}
function Home() {
	for (i=0; i<40; i++) {
		for (j=0; j<24; j++) {
			document.getElementById("h"+i+"v"+j).innerHTML=" ";
		}
	}
	setTimeout("next()",2000);
}
function next() {
	window.location.href="self20.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>