<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Title() {
	document.getElementById("line8").innerHTML="THESE POEMS DEDICATED TO";
	document.getElementById("line10").innerHTML="LIONEL KEARNS";
	document.getElementById("line11").innerHTML="&amp;";
	document.getElementById("line12").innerHTML="CAVAN MCCARTHY";
	setTimeout("Home()",4000);
}
function Home() {
	document.getElementById("line8").innerHTML=" ";
	document.getElementById("line10").innerHTML=" ";
	document.getElementById("line11").innerHTML=" ";
	document.getElementById("line12").innerHTML=" ";
	setTimeout("next()",2000)
}
function next() {
	window.location.href="thanks.html";
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="Title()";>
<div id="screen" style="text-align:center">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>