<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Title() {
	document.getElementById("line7").innerHTML="one";
	setTimeout("Home()",1000);
}
function Home() {
	document.getElementById("line7").innerHTML=" ";
	setTimeout("next()",1000)
}
function next() {
	window.location.href="train.html";
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="Title()";>
<div id="screen" style="text-align:center">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>