
#screen {
	background-color:black;
	border:solid 0px #999;
	position:absolute;
	top:0px;
	left:0px;
	line-height:21px;
	width:690px;
	padding-left:1px;
	padding-right:1px;
	padding-top:0px;
	padding-bottom:0px;
	text-align:left;
	font-size:28px;
	font-family:courier,monospace;
	color:white;
	font-weight:bold;
}
.line {
	font-size:28px;
	font-family:courier,monospace;
	color:white;
	font-weight:bold;
}
.cell {
	font-size:28px;
	font-family:courier,monospace;
	color:#fff;
	font-weight:bold;

}
.inverse {
	background-color:#fff;
	color:#000;
}
body {
	margin-top:50px;
	background-color:#000;
}

