<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

lines=new Array("O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O","O", "FIRST SCREENING: COMPUTER POEMS", "bpNichol");
x = new Array(19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,19,18,19,20,20,20,19,18,18,  5,15);
y = new Array(9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,9,8,8,8,9,10,10,10,9,  19,21);

var counter = 0;
var curtainX = 19;
var doorsX = 0;
var copyright = true;

function Run() {
	setTimeout("Loop()",100);
}
function Loop() {
	if (counter<109 && counter>0 && counter%9==0) {
		for (i=18; i<21; i++) {
			for (j=8; j<11; j++) {
				if (!(i==19 && j==9))
					document.getElementById("h"+i+"v"+j).innerHTML="&nbsp;";
			}
		}
	}
	if (counter<x.length)
		Print(y[counter], x[counter], lines[counter]);
	else if (curtainX==19)
		Curtains();
	else if (copyright) {
		copyright=false;
		Print(7,12,"COPYRIGHT 1984");
	}
	else
		SlidingDoors();
}
function Print(vtab, htab, text) {
	if (counter<108) {
		for (i=0; i<text.length; i++) {
			if (text.charAt(i)==" ")
				nextChar="&nbsp;";
			else
				nextChar=text.charAt(i);
			document.getElementById("h"+(htab+i)+"v"+vtab).innerHTML=nextChar;
		}
		counter++;
		setTimeout("Loop()",20);
	}
	else {
		if (text.charAt(0)==" ")
			nextChar = "&nbsp;";
		else
			nextChar = text.charAt(0);
		document.getElementById("h"+htab+"v"+vtab).innerHTML=nextChar;
		if (text.length>1) {
			htab++;
			text=text.substring(1,text.length);
			setTimeout("Print("+vtab+","+htab+",'"+text+"')",60);
		}
		else {
			counter++;
			setTimeout("Loop()",1000);
		}

	}
}
function Curtains() {
	document.getElementById("h"+curtainX+"v9").innerHTML="&nbsp;";
	document.getElementById("h"+(39-curtainX)+"v9").innerHTML="&nbsp;";
	document.getElementById("h"+curtainX+"v19").innerHTML="&nbsp;";
	document.getElementById("h"+(39-curtainX)+"v19").innerHTML="&nbsp;";
	document.getElementById("h"+curtainX+"v21").innerHTML="&nbsp;";
	document.getElementById("h"+(39-curtainX)+"v21").innerHTML="&nbsp;";

	curtainX--;
	if (curtainX>=0)
		setTimeout("Curtains()",40);
	else
		setTimeout("Loop()",500);
}
function SlidingDoors() {
	document.getElementById("h"+doorsX+"v7").innerHTML="&nbsp;";
	document.getElementById("h"+(39-doorsX)+"v7").innerHTML="&nbsp;";

	doorsX++;
	if (doorsX<20)
		setTimeout("SlidingDoors()",40);
	else
		setTimeout("next()",2000);
}
function next() {
	window.location.href="island0.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>