<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
var text = "SAT DOWN TO WRITE YOU THIS POEM ";
var counter=0;

function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Loop() {
	nextLine = text.substring(counter,text.length)+text.substring(0,counter);
	counter++;
	document.getElementById("line11").innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;"+nextLine;
	if (counter<text.length-4) {
		if (text.charAt(counter-2)==" ")
			setTimeout("Loop()",3000);
		else
			setTimeout("Loop()",30);
	}
	else {
		setTimeout("Home()",6000);
	}
}
function Home() {
	document.getElementById("line11").innerHTML=" ";
	counter=0;
	setTimeout("next()",2000)
}
function next() {
	window.location.href="reverie0.html";
}
function init() {
	document.getElementById("line11").innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;SAT DOWN TO WRITE YOU THIS POEM";
	setTimeout("Loop()",3000);
}
</script>
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>