<html>
<head>
<script type="text/javascript">
var counter=0;
var text = "LIST 100,118";
var bgColor = 0;
cols = new Array("#000","#fff");
lines = new Array("","","","","","","","","","&nbsp;&nbsp;&nbsp;&nbsp;For Titles & Gosubs,","&nbsp;&nbsp;&nbsp;&nbsp;type LIST 100,118.","","]LIST 100,118",
"&nbsp;100 &nbsp;GOSUB 300: REM &nbsp;ISLAND",
"&nbsp;101 &nbsp;GOSUB 360: REM &nbsp;SELF-REFLEXIVE 1",
"&nbsp;102 &nbsp;GOSUB 600: REM &nbsp;LETTER",
"&nbsp;103 &nbsp;GOSUB 1375: REM &nbsp;REVERIE",
"&nbsp;104 &nbsp;GOSUB 1000: REM &nbsp;CONSTRUCTION 1",
"&nbsp;105 &nbsp;GOSUB 3556: REM &nbsp;ANY OF YOUR LIP",
"&nbsp;106 &nbsp;GOSUB 425: REM &nbsp;SELF-RELFEXIVE 2",
"&nbsp;107 &nbsp;GOSUB 820: REM &nbsp;POEM FOR MY FATHER",
"&nbsp;108 &nbsp;GOSUB 1900: REM &nbsp;AFTER THE STORM",
"&nbsp;110 &nbsp;REM&nbsp; &nbsp;FOR THE CURIOUS VIEWER/",
"&nbsp; &nbsp; &nbsp;READER THERE'S AN 'OFF-SCREEN",
"&nbsp; &nbsp; &nbsp;ROMANCE' AT 1748. YOU JUST HAVE TO",
"&nbsp; &nbsp; &nbsp;TUNE IN THE PROGRAMME.",
"&nbsp;112 &nbsp;GOSUB 495: REM &nbsp;TIDAL POOL",
"&nbsp;114 &nbsp;GOSUB 550: REM &nbsp;DEDICATION",
"&nbsp;116 &nbsp;REM&nbsp; &nbsp;FOR FURTHER RE-MARKS",
"&nbsp; &nbsp; &nbsp;LIST 3900,4000",
"&nbsp;118 &nbsp;FOR PAUSE = 1 TO 4000: NEXT",
"",
"]<span id='command'></span><span id='cursor'>&nbsp;</span>",
"&nbsp"
);

function Screen() {
	document.write("<br /><br /><br /><br /><br /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;For Titles & Gosubs,<br />&nbsp;&nbsp;&nbsp;&nbsp;type LIST 100,118.");
	document.write("<br /><br />]<span id='command'></span><span id='cursor'>&nbsp;</span>");
	for (y=0; y<22; y++)
		document.write("<br>");
}
function Loop() {
	sofar = text.substring(0,counter);
	document.getElementById("command").innerHTML=sofar;
	counter++;
	if (counter<=text.length)
		setTimeout("Loop()",150+Math.floor(Math.random()*150));
	else {
		counter = 13;
		setTimeout("CursorOff()",1500);
	}
}
function CursorOff() {
	window.clearTimeout(cursorBlinking);
	List();
}
function List() {
	if (counter<24)
		start = 0;
	else
		start = counter-24;
	html = "";
	for (i=start; i<counter; i++)
		html += lines[i]+"<br />";
	document.getElementById("screen").innerHTML=html;
	counter++;
	if (counter<=lines.length)
		setTimeout("List()",150);
	else {
		Blink();
		text = "GOSUB 1748";
		counter = 0;
		setTimeout("Type()",6000);
	}
}
function Type() {
	sofar = text.substring(0,counter);
	document.getElementById("command").innerHTML=sofar;
	counter++;
	if (counter<=text.length)
		setTimeout("Type()",150+Math.floor(Math.random()*150));
	else {
		setTimeout("Home()",2000);
	}
}
function Blink() {
	document.getElementById("cursor").style.backgroundColor=cols[bgColor];
	bgColor = 1-bgColor;
	cursorBlinking=window.setTimeout("Blink()",200);
}
function Home() {
	window.clearTimeout(cursorBlinking);
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	counter=0;
	setTimeout("next()",2000);
}
function next() {
	window.location.href="offscreenromance0.html";
}
function init() {
	setTimeout("Blink()",50);
	setTimeout("Loop()",4000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>