<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Title1() {
	document.getElementById("line7").innerHTML="__________________";
	document.getElementById("line9").innerHTML="OFF-SCREEN ROMANCE";
	document.getElementById("line10").innerHTML="__________________";
	setTimeout("Title2()",1500);
}
function Title2() {
	document.getElementById("line7").innerHTML="__________________";
	document.getElementById("line9").innerHTML="OFF-SCREEN ROMANCE";
	document.getElementById("line10").innerHTML="__________________";
	document.getElementById("line14").innerHTML="for ellie";
	setTimeout("Home()",3500);
}
function Home() {
	document.getElementById("line7").innerHTML=" ";
	document.getElementById("line9").innerHTML=" ";
	document.getElementById("line10").innerHTML=" ";
	document.getElementById("line14").innerHTML=" ";
	setTimeout("next()",1000)
}
function next() {
	window.location.href="offscreenromance.html";
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="Title1()";>
<div id="screen" style="text-align:center">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>