<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

lines=new Array();

x = new Array();

y = new Array();

pause = new Array();

var counter = 0;

function A() {
	for (i=1; i<=9; i++) {
		y[counter] = 1 + i;
		x[counter] = 10 + i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 2 + i;
		x[counter] = 10 + i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 1 + i;
		x[counter] = 10 + i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 3 + i;
		x[counter] = 10 + i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 2 + i;
		x[counter] = 10 + i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 4 + i;
		x[counter] = 10 + i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 3 + i;
		x[counter] = 10 + i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 4 + i;
		x[counter] = 10 + i;
		lines[counter] = "      ";
		counter++;
	}
}

function B() {
	for (i=1; i<=10; i++) {
		y[counter] = 14 - i;
		x[counter] = 20 - i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 15 - i;
		x[counter] = 20 - i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 14 - i;
		x[counter] = 20 - i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 12 - i;
		x[counter] = 20 - i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 15 - i;
		x[counter] = 20 - i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 13 - i;
		x[counter] = 20 - i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 12 - i;
		x[counter] = 20 - i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 13 - i;
		x[counter] = 20 - i;
		lines[counter] = "      ";
		counter++;
	}
}

function C() {
	for (i=1; i<=10; i++) {
		y[counter] = 13 + i;
		x[counter] = 20 - i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 14 - i;
		x[counter] = 20 + i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 13 + i;
		x[counter] = 20 - i;
		lines[counter] = "    ";
		counter++;
		y[counter] = 14 - i;
		x[counter] = 20 + i;
		lines[counter] = "      ";
		counter++;
	}
}

function D() {
	for (i=1; i<=10; i++) {
		y[counter] = 23 - i;
		x[counter] = 10 + i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 4 + i;
		x[counter] = 30 - i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 23 - i;
		x[counter] = 10 + i;
		lines[counter] = "    ";
		counter++;
		y[counter] = 4 + i;
		x[counter] = 30 - i;
		lines[counter] = "      ";
		counter++;
	}
}

function E() {
	for (i=1; i<=8; i++) {
		y[counter] = 14 + i;
		x[counter] = 20 + i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 14 + i;
		x[counter] = 20 + i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 15 + i;
		x[counter] = 20 + i;
		lines[counter] = "    ";
		counter++;
		y[counter] = 15 + i;
		x[counter] = 20 + i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 14 + i;
		x[counter] = 20 + i;
		lines[counter] = "      ";
		counter++;
		y[counter] = 15 + i;
		x[counter] = 20 + i;
		lines[counter] = "    ";
		counter++;
	}
}

function F() {
	for (i=1; i<=9; i++) {
		y[counter] = 23 - i;
		x[counter] = 30 - i;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 24 - i;
		x[counter] = 30 - i;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 23 - i;
		x[counter] = 30 - i;
		lines[counter] = "    ";
		counter++;
		y[counter] = 24 - i;
		x[counter] = 30 - i;
		lines[counter] = "      ";
		counter++;
	}
}

function Y() {
	for (i=1; i<=6; i++) {
		y[counter] = 14;
		x[counter] = 20;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 15;
		x[counter] = 20;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 14;
		x[counter] = 20;
		lines[counter] = "    ";
		counter++;
		y[counter] = 15;
		x[counter] = 20;
		lines[counter] = "      ";
		counter++;
		y[counter] = 14;
		x[counter] = 20;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 14;
		x[counter] = 20;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 14;
		x[counter] = 20;
		lines[counter] = "      ";
		counter++;
		y[counter] = 15;
		x[counter] = 20;
		lines[counter] = "FRED";
		counter++;
		y[counter] = 15;
		x[counter] = 20;
		lines[counter] = "GINGER";
		counter++;
		y[counter] = 15;
		x[counter] = 20;
		lines[counter] = "      ";
		counter++;
	}
}


A();
B();
A();
C();
D();
C();
D();
B();
A(); 
B();
A();
C();
D();
C();
D();
B();
A();
E();
F();
C();
D();
Y();
C();
D();
Y();
E();


for (C=0; C<=counter; C++) {
	pause[C] = 60;
}

counter = 0;

function Run() {
	setTimeout("Loop()",100);
}

function Loop() {
	if (counter<x.length)
	{
		Print(y[counter]-1, x[counter]-1, lines[counter]);
	}
	else
		setTimeout("Home()",100);
}

function Print(vtab, htab, text) {
	for (i=0; i<text.length; i++) {
		if (text.charAt(i)==" ")
			nextChar="&nbsp;";
		else
			nextChar=text.charAt(i);
		document.getElementById("h"+(htab+i)+"v"+vtab).innerHTML=nextChar;
	}
	counter++;
	if (pause[counter]==0)
		Loop();
	else
		setTimeout("Loop()",pause[counter]);

}

function Home() {
	for (i=0; i<40; i++) {
		for (j=0; j<24; j++) {
			document.getElementById("h"+i+"v"+j).innerHTML=" ";
		}
	}
	setTimeout("next()",2000);
}

function next() {
	window.location.href="theend.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>