<html>
<head>
<script type="text/javascript">
var counter=0;

function Screen() {
	for (y=0; y<24; y++)
		document.write("&nbsp;<br>");
}
function Loop() {
	nextScreen="";
	if (counter<24) {
		for (i=0; i<counter; i++) {
			if (i%2==0)
				nextScreen+="ROCK WAVE ROCK  ROCK  ROCK ROCK<br>";
			else
				nextScreen+="ROCK      ROCK  ROCK  ROCK ROCK<br>";
		}
		for (i=counter; i<24; i++)
			nextScreen+="&nbsp;<br>";
	}
	else if (counter%2==1) {
		for (i=0; i<23; i++) {
			if (i%2==0)
				nextScreen+="ROCK WAVE ROCK  ROCK  ROCK ROCK<br>";
			else
				nextScreen+="ROCK      ROCK  ROCK  ROCK ROCK<br>";
		}
		nextScreen+=" <br>";
	}
	else {
		for (i=0; i<24; i++) {

			if (i%2==1)
				nextScreen+="ROCK WAVE ROCK  ROCK  ROCK ROCK<br>";
			else
				nextScreen+="ROCK      ROCK  ROCK  ROCK ROCK<br>";
		}
	}
	
	nextScreen=nextScreen.split(" ").join("&nbsp;");
	counter++;
	document.getElementById("screen").innerHTML=nextScreen;
	if (counter<165)
		setTimeout("Loop()",50);
	else
		Home();
}
function Home() {
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	setTimeout("next()",2000);
}
function next() {
	window.location.href="dedication.html";
}
function init() {
	setTimeout("Loop()",1000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>