<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

lines=new Array("_____","sun","_____", "sun","   ","sun","   ","sun","   ","SUN","(field)","HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  "," HOE","HOE  ","HOE ","_HOE","HOE  ","_HOE","HOE  ","_HOE","HOE_ ","_HOE ","HOE__","_HOEr","HOE__r"," HOEri","HOE__ri"," HOEriz","HOE__riz"," HOErizo","HOE _rizo"," HOErizon","HOE  rizon","HOE    rizon"," HOE   rizon","HOE     rizon"," HOE    rizon","HOE      rizon"," HOE     rizon","HOE       rizon"," HOE      rizon","HOE        rizon"," HOE       rizon","HOE         rizon"," HOE        rizon","HOE          rizon"," HOE         rizon","HOE           rizon","   ");

x = new Array(18,19,18,19,19,19,19,19,19,19,17,36,34,34,33,33,32,32,31,31,30,30,29,29,28,28,27,27,26,26,25,25,24,24,23,22,22,21,21,20,20,19,19,18,18,17,17,16,16,15,15,14,14,13,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4);

y = new Array(12,12,12,11,11,10,10,9,9,8,16,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12);

pause = new Array(750,750,750,10,750,10,750,10,750,10,10,1000,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,0);

var counter = 0;

function Run() {
	setTimeout("Loop()",100);
}
function Loop() {
	if (counter<x.length)
		Print(y[counter]-1, x[counter]-1, lines[counter]);
	else
		setTimeout("Home()",3000);
}
function Print(vtab, htab, text) {
	for (i=0; i<text.length; i++) {
		if (text.charAt(i)==" ")
			nextChar="&nbsp;";
		else
			nextChar=text.charAt(i);
		document.getElementById("h"+(htab+i)+"v"+vtab).innerHTML=nextChar;
	}
	counter++;
	if (pause[counter]==0)
		Loop();
	else
		setTimeout("Loop()",pause[counter]);
}
function Home() {
	for (i=0; i<40; i++) {
		for (j=0; j<24; j++) {
			document.getElementById("h"+i+"v"+j).innerHTML=" ";
		}
	}
	setTimeout("next()",2000);
}
function next() {
	window.location.href="tower0.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>