<html>
<head>
<script type="text/javascript">
var counter=0;
var text = "RUN FIRST SCREENING";
var bgColor = 0;
cols = new Array("#000","#fff");

function Screen() {
	document.write("<br>");
	document.write("]<span id='command'></span><span id='cursor'>&nbsp;</span>");
	for (y=0; y<22; y++)
		document.write("<br>");
}
function Loop() {
	sofar = text.substring(0,counter);
	document.getElementById("command").innerHTML=sofar;
	counter++;
	if (counter<21)
		setTimeout("Loop()",150);
	else 
		setTimeout("Home()",1500);

}
function Blink() {
	document.getElementById("cursor").style.backgroundColor=cols[bgColor];
	bgColor = 1-bgColor;
	cursorBlinking=window.setTimeout("Blink()",200);
}
function Home() {
	window.clearTimeout(cursorBlinking);
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	setTimeout("next()",2000)
}
function next() {
	window.location.href="intro.html";
}
function init() {
	setTimeout("Blink()",50);
	setTimeout("Loop()",3000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>