<html>
<head>
<script type="text/javascript">
var text = "   DREAM YOU LOST   TOSS ALL NIGHT      ";
var counter=0;

function Screen() {
	for (y=0; y<24; y++)
		document.write("&nbsp;<br>");
}
function Loop() {
	nextScreen="";
	if (counter<8) {
		for (i=0; i<3*counter; i++) {

			if (i%6!=0)
				nextScreen+=" <br>";
			else
				nextScreen+=text+"<br>";
		}
		for (i=0; i<24-3*counter; i++)
			nextScreen+="&nbsp;<br>";
	}
	else {
		for (i=0; i<24; i++) {

			if ((i+counter)%6!=0)
				nextScreen+=" <br>";
			else
				nextScreen+=text+"<br>";
		}
	}
	nextScreen=nextScreen.split(" ").join("&nbsp;");
	counter++;
	document.getElementById("screen").innerHTML=nextScreen;
	if (counter<250)
		setTimeout("Loop()",50);
	else
		Home();

}
function Home() {
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	setTimeout("next()",2000);
}
function next() {
	window.location.href="letter0.html";
}
function init() {
	setTimeout("Loop()",1000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>