<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Title() {
	document.getElementById("line8").innerHTML="______________";
	document.getElementById("line10").innerHTML="SELF-REFLEXIVE";
	setTimeout("Title2()",500);
}
function Title2() {
	document.getElementById("line12").innerHTML="NO. 2";
	document.getElementById("line13").innerHTML="______________";
	setTimeout("Home()",3500);
}
function Home() {
	document.getElementById("line8").innerHTML=" ";
	document.getElementById("line10").innerHTML=" ";
	document.getElementById("line12").innerHTML=" ";
	document.getElementById("line13").innerHTML=" ";
	setTimeout("next()",1000)
}
function next() {
	window.location.href="self2.html";
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="Title()";>
<div id="screen" style="text-align:center">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>