<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
var counter=0;
function Loop() {
	nextScreen="";
	if (counter<24) {
		document.getElementById("line"+counter).innerHTML="THE BOTTOM LINE IS WHERE CHANGE IS      ";
	}
	else if (counter%2==1) {
		document.getElementById("line23").innerHTML="THE BOTTOM LINE IS WHERE CHANGE IS      ";
	}
	else {
		document.getElementById("line23").innerHTML="&nbsp;";
	}
	counter++;
	if (counter<165)
		setTimeout("Loop()",50);
	else 
		Home();
}
function Home() {
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	counter=0;
	setTimeout("next()",2000);
}
function next() {
	window.location.href="father0.html";
}
function init() {
	setTimeout("Loop()",1000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>