<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

lines=new Array("THIS"," THIS","  THIS","   THIS","    THIS","     THIS","      THIS","      THISS","      THISSS","      THIISSS","      THIIISSS","      THIISISS","      THISIISS","      THIS ISS","      THIS  IS","      THIS   IS","      THIS    IS","      THIS     IS","      THIS      IS","      THIS      I ","S","      THIS        ","IS","T","H","E","S","S"," ","S"," ","S"," ","S"," ","S"," ","S"," ","E"," ","EE"," ","E","  E","E"," "," E","E","E"," ","E"," ","E"," ","E"," "," E","E"," ","E"," ","E"," ","E"," ","E"," "," E","E"," ","E"," "," E"," E","E"," "," E"," E","E"," ","E"," "," E","E"," "," E","E"," ","E"," "," E"," E","E"," "," E","E"," ","E"," "," E","E"," ","E"," ","E"," ","E"," ","T","E"," ","E"," ","T"," ","E"," ","E"," ","T"," ","E"," ","E"," ","T"," ","E"," "," ","T"," ","E"," ","E"," ","T"," ","E"," ","N","T"," ","E"," ","N"," ","T"," ","E"," ","NN"," ","C","E"," ","N","N ","C"," ","E"," ","N"," ","N ","C"," ","N"," ","N ","C"," ","N ","N ","C"," ","N"," ","N"," ","C"," ","N ","N ","C"," ","N ","C"," ","N ","C"," ","N"," ","C"," ","N"," ","C"," ","N"," ","C"," ","C"," ","C"," ","C"," ",  "THAT","THE",  "W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ","W","I","N","D","I","W","I","N","D"," "," "," ",  "D"," "," ","N","I"," "," ","D"," "," "," "," ",  "B","BLE","BBLEWW"," BLEW "," BW ","  ","B","BLE","BBLEWW"," BLEW "," BW ","  ","B","BLE","BBLEWW"," BLEW "," BW ","  ","B","BLE","BBLEWW"," BLEW "," BW ","  ","B","BLE","BBLEWW"," BLEW "," BW ","  ","B","BLE","BBLEWW"," BLEW "," BW ","  ",  "BW","BLEW","BBLEWW"," BLEW ",  "HERE");

x = new Array(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,21,4,20, 2,3,4,  13,14,13,13,14,14,13,15,14,16,15,15,16,0,0,3,1,4,3,5,4,5,5,6,5,6,6,6,5,7,6,6,7,6,8,7,8,7,8,7,9,8,8,9,8,10,9,9,9,11,10,10,10,12,11,12,11,11,13,12,12,13,12,14,13,13,13,15,14,14,15,14,16,15,15,16,15,16,16,17,16,17,16,11,18,17,18,17,12,11,19,18,19,18,13,12,20,19,18,19,14,13,21,20,18,15,14,22,21,19,18,16,15,23,22,27,17,16,24,23,26,27,18,17,23,24,25,26,35,23,23,24,25,34,35,22,23,23,24,24,33,34,22,23,23,32,33,21,22,31,32,20,21,21,22,30,31,20,19,29,30,18,28,29,17,27,28,17,17,26,27,17,17,25,26,17,17,24,25,23,24,22,23,21,22,  26,3,  8,8,7,7,7,8,9,9,9,7,7,7, 9,9,8,8,8,9,10,10,10,8,8,8, 10,10,9,9,9,10,11,11,11,9,9,9, 11,11,10,10,10,11,12,12,12,10,10,10, 12,12,11,11,11,12,13,13,13,11,11,11, 13,13,12,12,12,13,14,14,14,12,12,12, 14,14,13,13,13,14,15,15,15,13,13,13, 15,15,14,14,14,15,16,16,16,14,14,14, 16,16,15,15,15,16,17,17,17,15,15,15, 17,17,16,16,16,17,18,18,18,16,16,16, 18,18,17,17,17,18,19,19,19,17,17,17, 19,19,18,18,18,19,20,20,20,18,18,18,  21,20,18,21,20,20,18,22,21,18,19,19,  9,8,7,7,8,9,9,8,7,7,8,9,9,8,7,7,8,9,9,8,7,7,8,9,9,8,7,7,8,9,9,8,7,7,8,9,  9,8,7,7,  28);

y = new Array(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,4, 5,5,5,  0,1,0,2,1,3,2,4,3,5,4,6,5,22,22,20,21,19,20,18,19,20,19,17,18,19,20,18,19,16,17,19,17,18,15,16,18,19,16,17,14,15,18,15,16,13,14,18,15,12,13,18,15,11,12,17,18,15,10,11,17,14,15,9,10,17,14,8,9,17,13,14,7,8,17,12,13,6,7,16,17,11,12,4,15,16,10,11,5,4,14,15,9,10,6,5,13,14,8,9,7,6,12,13,8,8,7,11,12,6,7,7,8,10,11,0,6,7,9,10,1,0,6,6,8,9,2,1,19,7,8,3,2,18,19,6,7,4,3,2,17,18,5,4,2,16,17,5,2,15,16,6,5,3,2,14,15,3,3,13,14,3,12,13,3,11,12,4,3,10,11,5,4,9,10,6,5,9,9,8,9,7,8,6,7,  7,8,  9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8, 9,10,10,9,8,8,8,9,10,10,9,8,   10,10,10,9,9,8,8,9,10,9,8,10,  10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,  10,10,10,10, 11);

pause = new Array(40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,120,210,200,120,   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50, 300, 300,400,  0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40, 0,40,0,0,40,0,40,0,40,0,0,40,   0,0,40,0,0,40,0,0,40,0,0,400, 60,60,60,60,60,60, 60,60,60,60,60,60, 60,60,60,60,60,60, 60,60,60,60,60,60, 60,60,60,60,60,60, 60,60,60,60,60,60, 60,60,60,300, 0);

var counter = 0;

function Run() {
	setTimeout("Loop()",100);
}
function Loop() {
	if (counter<x.length)
		Print(y[counter], x[counter], lines[counter]);
	else
		setTimeout("Home()",3000);
}
function Print(vtab, htab, text) {
	for (i=0; i<text.length; i++) {
		if (text.charAt(i)==" ")
			nextChar="&nbsp;";
		else
			nextChar=text.charAt(i);
		document.getElementById("h"+(htab+i)+"v"+vtab).innerHTML=nextChar;
	}
	counter++;
	if (pause[counter]==0)
		Loop();
	else
		setTimeout("Loop()",pause[counter]);
}
function Home() {
	for (i=0; i<40; i++) {
		for (j=0; j<24; j++) {
			document.getElementById("h"+i+"v"+j).innerHTML=" ";
		}
	}
	setTimeout("next()",2000);
}
function next() {
	window.location.href="pool0.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>