<html>
<head>
<script type="text/javascript">
function Screen() {
	for (y=0; y<24; y++)
		document.write("<span class=\"line\" id=line"+y+">&nbsp;</span><br>");
}
function Title() {
	document.getElementById("line4").innerHTML="Special thanks to Pat Reilly for his";
	document.getElementById("line5").innerHTML="modified version of this programme.&nbsp;";
	setTimeout("Home()",4000);
}
function Home() {
	document.getElementById("line4").innerHTML=" ";
	document.getElementById("line5").innerHTML=" ";
	setTimeout("next()",1000)
}
function next() {
	window.location.href="list.html";
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="Title()";>
<div id="screen" style="text-align:right;">
<script type="text/javascript">
Screen();
</script>
</div>

</body>
</html>