<html>
<head>
<script type="text/javascript">
var counter=0;
var text = "LIST 100,118";
var bgColor = 0;
cols = new Array("#000","#fff");
lines = new Array("","]LIST 100,118",
"&nbsp;100 &nbsp;GOSUB 300: REM &nbsp;ISLAND",
"&nbsp;101 &nbsp;GOSUB 360: REM &nbsp;SELF-REFLEXIVE 1",
"&nbsp;102 &nbsp;GOSUB 600: REM &nbsp;LETTER",
"&nbsp;103 &nbsp;GOSUB 1375: REM &nbsp;REVERIE",
"&nbsp;104 &nbsp;GOSUB 1000: REM &nbsp;CONSTRUCTION 1",
"&nbsp;105 &nbsp;GOSUB 3556: REM &nbsp;ANY OF YOUR LIP",
"&nbsp;106 &nbsp;GOSUB 425: REM &nbsp;SELF-RELFEXIVE 2",
"&nbsp;107 &nbsp;GOSUB 820: REM &nbsp;POEM FOR MY FATHER",
"&nbsp;108 &nbsp;GOSUB 1900: REM &nbsp;AFTER THE STORM",
"&nbsp;110 &nbsp;REM&nbsp; &nbsp;FOR THE CURIOUS VIEWER/",
"&nbsp; &nbsp; &nbsp;READER THERE'S AN 'OFF-SCREEN",
"&nbsp; &nbsp; &nbsp;ROMANCE' AT 1748. YOU JUST HAVE TO",
"&nbsp; &nbsp; &nbsp;TUNE IN THE PROGRAMME.",
"&nbsp;112 &nbsp;GOSUB 495: REM &nbsp;TIDAL POOL",
"&nbsp;114 &nbsp;GOSUB 550: REM &nbsp;DEDICATION",
"&nbsp;116 &nbsp;REM&nbsp; &nbsp;FOR FURTHER RE-MARKS",
"&nbsp; &nbsp; &nbsp;LIST 3900,4000",
"&nbsp;118 &nbsp;FOR PAUSE = 1 TO 4000: NEXT",
"",
"]<span id='command'></span><span id='cursor'>&nbsp;</span>",
"&nbsp;",
"&nbsp;3900 &nbsp;REM &nbsp;ARK",
"&nbsp;3905 &nbsp;REM &nbsp;BOAT",
"&nbsp;3910 &nbsp;REM &nbsp;AIN",
"&nbsp;3915 &nbsp;REM &nbsp;RAIN RAIN RAIN RAIN R",
"&nbsp; &nbsp; &nbsp;AIN RAIN RAIN RAIN RAIN RAIN",
"&nbsp; &nbsp; &nbsp; RAIN RAIN RAIN RAIN RAIN RA",
"&nbsp; &nbsp; &nbsp;IN RAIN RAIN RAIN RAIN RAIN",
"&nbsp; &nbsp; &nbsp;RAIN RAIN RAIN RAIN RAIN RAI",
"&nbsp; &nbsp; &nbsp;N RAIN RAIN RAIN RAIN RAIN R",
"&nbsp; &nbsp; &nbsp;AIN RAIN RAIN RAIN RAIN RAIN",
"&nbsp; &nbsp; &nbsp; RAIN RAIN",
"&nbsp;3920 &nbsp;REM &nbsp;BOAT",
"&nbsp;3925 &nbsp;REM &nbsp;ARK",
"&nbsp;3930 &nbsp;REM &nbsp;BOW",
"&nbsp;3935 &nbsp;REM &nbsp;ARC",
"&nbsp;4000 &nbsp;END",
"",
"]<span id='command'></span><span id='cursor'>&nbsp;</span>",
"&nbsp;"
);

function Screen() {
	document.write("<br />]<span id='command'></span><span id='cursor'>&nbsp;</span>");
	for (y=0; y<22; y++)
		document.write("<br>");
}
function Loop() {
	sofar = text.substring(0,counter);
	document.getElementById("command").innerHTML=sofar;
	counter++;
	if (counter<=text.length)
		setTimeout("Loop()",150+Math.floor(Math.random()*150));
	else {
		counter = 2;
		setTimeout("CursorOff()",1500);
	}
}
function CursorOff() {
	window.clearTimeout(cursorBlinking);
	if (counter==2)
		List();
	else
		TheEnd();
}
function List() {
	if (counter<24)
		start = 0;
	else
		start = counter-24;
	html = "";
	for (i=start; i<counter; i++)
		html += lines[i]+"<br />";
	document.getElementById("screen").innerHTML=html;
	counter++;
	if (counter<=23)
		setTimeout("List()",150);
	else {
		Blink();
		text = "LIST 3900,4000";
		counter = 0;
		lines[21] = "]LIST 3900,4000";
		setTimeout("Type()",4000);
	}
}
function TheEnd() {
	if (counter<24)
		start = 0;
	else
		start = counter-24;
	html = "";
	for (i=start; i<counter; i++) {
		if (i!=22)
			html += lines[i]+"<br />";
	}
	document.getElementById("screen").innerHTML=html;
	counter++;
	if (counter<=lines.length)
		setTimeout("TheEnd()",150);
	else {
		Blink();
	}
}
function Type() {
	sofar = text.substring(0,counter);
	document.getElementById("command").innerHTML=sofar;
	counter++;
	if (counter<=text.length)
		setTimeout("Type()",150+Math.floor(Math.random()*150));
	else {
		counter = 23;
		setTimeout("CursorOff()",1200); 
	}
}
function Run() {
	sofar = text.substring(0,counter);
	document.getElementById("command").innerHTML=sofar;
	counter++;
	if (counter<=text.length)
		setTimeout("Run()",150+Math.floor(Math.random()*150));
	else {
		counter = 23;
	}
}
function Blink() {
	document.getElementById("cursor").style.backgroundColor=cols[bgColor];
	bgColor = 1-bgColor;
	cursorBlinking=window.setTimeout("Blink()",200);
}
function Home() {
	window.clearTimeout(cursorBlinking);
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	setTimeout("next()",2000);
}
function next() {
	window.location.href="run.html";
}
function init() {
	setTimeout("Blink()",50);
	setTimeout("Loop()",2000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>