<html>
<head>
<script type="text/javascript">
function playSound(soundname) {
	var sound = eval("document." + soundname);
	try {
		sound.Stop();
		sound.Rewind();
	}
	catch (e) { }
	try {
		sound.DoPlay();
	} catch (e) {
		sound.Play();
	}
}
function Screen() {
	for (y=0; y<24; y++)
		document.write("&nbsp;<br>");
}
type = new Array("<br>","                 TOWER<br>","<span class='inverse'>                 BABEL            </span><br>");
order = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0);
delay = new Array(1300,1250,1200,1150,1100,1050,1000,950,900,850,800,750,700,650,600,550,500,450,400,350,300,250,200,150,125,110,100,1000,3000);
var counter=1;
function Loop() {
	nextScreen="";
	for (i=counter; i<counter+23; i++)
		nextScreen += type[order[i]];
	if (counter<delay.length && Math.random()<.15) {
		nextScreen += type[1];
		nextScreen=nextScreen.split("  ").join("&nbsp;&nbsp;");
		document.getElementById("screen").innerHTML=nextScreen;
		setTimeout("Flush()",30);
	}
	else {
		if (counter<delay.length)
			nextScreen+="<br>";
		else
			nextScreen+=type[order[counter+23]];
		nextScreen=nextScreen.split("  ").join("&nbsp;&nbsp;");
		counter++;
		document.getElementById("screen").innerHTML=nextScreen;

	if (counter==25)
		playSound("buzz");
	if (counter<delay.length)
		pause = delay[counter];
	else
		pause = 30;
	if (counter<order.length-24)
		setTimeout("Loop()",pause);
	else 
		Home();
	}
}
function Flush() {
	nextScreen="";
	for (i=counter; i<counter+23; i++)
		nextScreen += type[order[i]];
		nextScreen+="<br>";
		nextScreen=nextScreen.split("  ").join("&nbsp;&nbsp;");
		counter++;
		document.getElementById("screen").innerHTML=nextScreen;

	setTimeout("Loop()",delay[counter-1]-30);
}
function Home() {
	nextScreen="";
	for (i=0; i<24; i++)
		nextScreen+="&nbsp;<br>";
	document.getElementById("screen").innerHTML=nextScreen;
	setTimeout("next()",2000);
}
function next() {
	window.location.href="anyofyourlip0.html";
}
function init() {
	setTimeout("Loop()",1000);
}
</script>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="init()">
<embed src="buzzz.wav" width="0" height="0" autostart="false" name="buzz" enablejavascript="true"/>
<div id="screen">
<script type="text/javascript">
Screen();
</script>
</div>
</body>
</html>