<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

lines=new Array("TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST", "TRAIN", "GHOST");
x = new Array(1,33, 2,32, 3,31, 4,30, 5,29, 6,28, 7,27, 8,26, 9,25, 10,24, 11,23, 12,22, 13,21, 14,20, 15,19, 16,18, 17,17, 18,16, 19,15, 20,14, 21,13, 22,12, 23,11, 24,10, 25,9, 26,8, 27,7, 28,6, 29,5, 30,4, 31,3, 32,2, 33,1);
y = new Array(22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22);
pause = new Array(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100);
var counter = 0;

function Run() {
	setTimeout("Loop()",500);
}
function Loop() {
	if (counter<lines.length)
		Print(y[counter], x[counter], lines[counter]);
	else
		setTimeout("Home(22,22,0,39)",3000);
}
function Print(vtab, htab, text) {
	document.getElementById("h"+htab+"v"+vtab).innerHTML=text.charAt(0);
	if (text.length>1) {
		htab++;
		text=text.substring(1,text.length);
		setTimeout("Print("+vtab+","+htab+",'"+text+"')",80);
	}
	else {
		counter++;
		setTimeout("Loop()",pause[counter]);
	}
}
function Home(vmin, vmax, hmin, hmax) {
	for (i=hmin; i<=hmax; i++) {
		for (j=vmin; j<=vmax; j++) {
			document.getElementById("h"+i+"v"+j).innerHTML=" ";

		}
	}
	setTimeout("next()",2000);
}
function next() {
	window.location.href="storm0.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>