<html>
<head>
<link href="firstscreening.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

x = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33);
y = new Array(22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22);
var counter = 0;
var counter2 = 0;

function Run() {
	setTimeout("Loop()",500);
}
function Loop() {
	if (counter<x.length)
		Print(y[counter], x[counter], "TRAIN");
	else
		Loop2();
}
function Print(vtab, htab, text) {
	document.getElementById("h"+htab+"v"+vtab).innerHTML=text.charAt(0);
	if (text.length>1) {
		htab++;
		text=text.substring(1,text.length);
		setTimeout("Print("+vtab+","+htab+",'"+text+"')",100);
	}
	else {
		counter++;
		setTimeout("Loop()",100);
	}
}
function Loop2() {
	nextScreen="";
	if (counter2<23) {
		nextScreen += "<br>";
		for (i=0; i<counter2; i++) {
			if (i%2==0)
				nextScreen+=" RAINRAINRAINRAINRAINRAINRAINRAINTRAIN<br>";
			else
				nextScreen+=" <br>";
		}
		for (i=counter2; i<21; i++)
			nextScreen+="&nbsp;<br>";
		if (counter2<22)
			nextScreen += " TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTRAIN<br>&nbsp;";
		else
			nextScreen += " <br>";
	}
	else {
		for (i=0; i<24; i++) {
			if ((counter2+i)%2==0) {
				if (counter2+i<90)
					nextScreen+=" RAINRAINRAINRAINRAINRAINRAINRAINTRAIN<br>";
				else if (counter2+i<162)
					nextScreen+="  AIN AIN AIN AIN AIN AIN AIN AIN  AIN<br>";
				else if (counter2+i<216)
					nextScreen+="   IN  IN  IN  IN  IN  IN  IN  IN   IN<br>";
				else if (counter2+i<252)
					nextScreen+="    N   N   N   N   N   N   N   N    N<br>";
				else if (counter2+i<288)
					nextScreen+=" <br>";	
			}
			else
				nextScreen+=" <br>";
		}
	}
	nextScreen=nextScreen.split(" ").join("&nbsp;");
	counter2++;
	document.getElementById("screen").innerHTML=nextScreen;
	if (counter2<296)
		setTimeout("Loop2()",50);
	else
		Home();
}
function Home() {
	setTimeout("next()",2000);
}
function next() {
	window.location.href="father2.html";
}
function createCells() {
	for (j=0; j<24; j++) {
		for (i=0; i<40; i++) {
			document.write("<span class='cell' id='h"+i+"v"+j+"'>&nbsp;</span>");
		}
		document.write("<br>");
	}
}
</script>
</head>
<body onLoad="Run()">
<div id="screen">
<script type="text/javascript">
createCells();
</script>
</div>
</body>
</html>