\relax 
\citation{ford_what_2015}
\citation{wilson_hour_2015}
\citation{chun_software_2005}
\citation{dijkstra_chapter_1972}
\citation{berry_philosophy_2011}
\citation{hayles_my_2010}
\citation{mackenzie_cutting_2006}
\citation{hayes_cultures_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{sennett_craftsman_2009}
\citation{chandra_geek_2014}
\citation{certeau_invention_1990}
\citation{thompson_study_1934}
\citation{zhang_jingdezhens_2015}
\citation{jordan_copying_2003}
\citation{sennett_craftsman_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Craftsmanship through the ages}{4}{}\protected@file@percent }
\citation{black_guilds_1984}
\citation{thompson_materials_1956}
\citation{bassett_craftsman_2008}
\citation{cennini_craftsmans_2012}
\citation{pannabecker_diderot_1994}
\citation{sennett_craftsman_2009}
\citation{ruskin_seven_1920}
\citation{sturt_wheelwrights_1963}
\citation{jones_reckoning_2016}
\citation{gordon_who_1988}
\citation{mcgee_craftsmanship_1999}
\citation{ensmenger_computer_2012}
\citation{raymond_cathedral_2001}
\citation{levy_hackers_2010}
\citation{seibel_coders_2009}
\citation{raymond_cathedral_2001}
\citation{tedre_development_2006}
\citation{dijkstra_chapter_1972}
\citation{dijkstra_craftsman_1982}
\citation{brooks_mythical_1975}
\citation{weinberg_psychology_1998}
\citation{martin_clean_2008}
\citation{hendrickson_software_2002}
\citation{hoover_apprenticeship_2009}
\citation{goodliffe_code_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software developers as craftsmen}{6}{}\protected@file@percent }
\citation{pevsner_term_1942}
\citation{raymond_cathedral_2001}
\citation{henningsen_joys_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The case of architecture}{7}{}\protected@file@percent }
\citation{brooks_mythical_1975}
\citation{weizenbaum_computer_1976}
\citation{collins_tacit_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge acquisition and production}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus factor and implicit knowledge}{8}{}\protected@file@percent }
\citation{davies_models_1993}
\citation{williams_pair_2003}
\citation{james_tao_1987}
\citation{raymond_new_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apprentices and masters}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: https://xkcd.com/844/}}{10}{}\protected@file@percent }
\citation{manovich_language_2001}
\citation{man_influence_2015}
\citation{jordan_copying_2003}
\citation{treude_understanding_2017}
\citation{gabriel_patterns_1998}
\citation{taylor_patterns_2001}
\citation{oman_computer_2018}
\citation{gabriel_mob_2001}
\citation{lions_lions_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The problem with copying}{12}{}\protected@file@percent }
\citation{osborne_aesthetic_1977}
\citation{pye_nature_2008}
\citation{sennett_craftsman_2009}
\citation{pye_nature_2008}
\citation{pye_nature_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material aesthetics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The beauty of a thing well-made}{13}{}\protected@file@percent }
\citation{osborne_aesthetic_1977}
\citation{osborne_aesthetic_1977}
\citation{mazzone_art_2019}
\citation{licklider_man-computer_1960}
\citation{grudin_tool_2016}
\citation{oram_beautiful_2007}
\citation{pineiro_aesthetics_2003}
\citation{sennett_craftsman_2009}
\citation{abelson_structure_1979}
\citation{mccarthy_lisp_1965}
\citation{kurp_green_2008}
\citation{brooks_mythical_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code as material}{15}{}\protected@file@percent }
\citation{ensmenger_computer_2012}
\citation{seaver_captivating_2019}
\citation{perrotta_programming_2020}
\citation{levy_programmation_1992}
\citation{pye_nature_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The implications of beautiful code}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{article}
\bibcite{ford_what_2015}{1}
\bibcite{wilson_hour_2015}{2}
\bibcite{chun_software_2005}{3}
\bibcite{dijkstra_chapter_1972}{4}
\bibcite{berry_philosophy_2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\bibcite{hayles_my_2010}{6}
\bibcite{mackenzie_cutting_2006}{7}
\bibcite{hayes_cultures_2017}{8}
\bibcite{sennett_craftsman_2009}{9}
\bibcite{chandra_geek_2014}{10}
\bibcite{certeau_invention_1990}{11}
\bibcite{thompson_study_1934}{12}
\bibcite{zhang_jingdezhens_2015}{13}
\bibcite{jordan_copying_2003}{14}
\bibcite{black_guilds_1984}{15}
\bibcite{thompson_materials_1956}{16}
\bibcite{bassett_craftsman_2008}{17}
\bibcite{cennini_craftsmans_2012}{18}
\bibcite{pannabecker_diderot_1994}{19}
\bibcite{ruskin_seven_1920}{20}
\bibcite{sturt_wheelwrights_1963}{21}
\bibcite{jones_reckoning_2016}{22}
\bibcite{gordon_who_1988}{23}
\bibcite{mcgee_craftsmanship_1999}{24}
\bibcite{ensmenger_computer_2012}{25}
\bibcite{raymond_cathedral_2001}{26}
\bibcite{levy_hackers_2010}{27}
\bibcite{seibel_coders_2009}{28}
\bibcite{tedre_development_2006}{29}
\bibcite{dijkstra_craftsman_1982}{30}
\bibcite{brooks_mythical_1975}{31}
\bibcite{weinberg_psychology_1998}{32}
\bibcite{martin_clean_2008}{33}
\bibcite{hendrickson_software_2002}{34}
\bibcite{hoover_apprenticeship_2009}{35}
\bibcite{goodliffe_code_2007}{36}
\bibcite{pevsner_term_1942}{37}
\bibcite{henningsen_joys_2020}{38}
\bibcite{weizenbaum_computer_1976}{39}
\bibcite{collins_tacit_2010}{40}
\bibcite{davies_models_1993}{41}
\bibcite{williams_pair_2003}{42}
\bibcite{james_tao_1987}{43}
\bibcite{raymond_new_1996}{44}
\bibcite{manovich_language_2001}{45}
\bibcite{man_influence_2015}{46}
\bibcite{treude_understanding_2017}{47}
\bibcite{gabriel_patterns_1998}{48}
\bibcite{taylor_patterns_2001}{49}
\bibcite{oman_computer_2018}{50}
\bibcite{gabriel_mob_2001}{51}
\bibcite{lions_lions_1996}{52}
\bibcite{osborne_aesthetic_1977}{53}
\bibcite{pye_nature_2008}{54}
\bibcite{mazzone_art_2019}{55}
\bibcite{licklider_man-computer_1960}{56}
\bibcite{grudin_tool_2016}{57}
\bibcite{oram_beautiful_2007}{58}
\bibcite{pineiro_aesthetics_2003}{59}
\bibcite{abelson_structure_1979}{60}
\bibcite{mccarthy_lisp_1965}{61}
\bibcite{kurp_green_2008}{62}
\bibcite{seaver_captivating_2019}{63}
\bibcite{perrotta_programming_2020}{64}
\bibcite{levy_programmation_1992}{65}
\gdef \@abspage@last{24}
